{
  "devDependencies": {
    "playwright": "1.56.1",
    "research-publisher": "github:kemiller2002/research-publisher#main"
  },
  "dependencies": {
    "@echelon-foundry/design-system": "0.4.1",
    "@echelon-foundry/limen": "0.9.0",
    "@echelon-foundry/print-components": "https://github.com/kemiller2002/folio/releases/download/v0.3.0/echelon-foundry-print-components-0.3.0.tgz",
    "@echelon-foundry/repository-operating-system": "3.1.4"
  }
}
